{
  "name": "flight-hotel-booking-backend",
  "version": "1.0.0",
  "description": "Backend API for Flight and Hotel Booking System",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "keywords": ["api", "flight", "hotel", "booking"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
